# 增强版股票扫描定时任务 - Crontab配置文件
# 基于北京时间 (Asia/Shanghai)
# 
# 使用方法：
# 1. 进入有crontab的环境 (WSL/Linux/Git Bash)
# 2. 运行: crontab stock_scanner_crontab.txt
# 3. 检查: crontab -l
#
# 时间格式: 分 时 日 月 星期 命令
# 星期: 0=周日, 1=周一, 2=周二, 3=周三, 4=周四, 5=周五, 6=周六

# 设置环境变量
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
TZ=Asia/Shanghai

# 工作目录设置
WORKDIR=/d/Cursor/Coral_Creek

# A股、港股、美股扫描脚本路径
CN_SCRIPT=$WORKDIR/scan_cn_signals_multi_thread_tushare.py
HK_SCRIPT=$WORKDIR/scan_hk_signals_multi_thread_tushare.py
US_SCRIPT=$WORKDIR/scan_us_stocks_combined.py
BLUE_SCRIPT=$WORKDIR/scan_blue_signals_simple.py

# 盘前早期扫描 - 8:30 (周一到周五)
# 顺序执行，适合获取隔夜消息
30 8 * * 1-5 cd $WORKDIR && python $CN_SCRIPT --batch_size 300 --max_workers 5 --signal_type bullish --min_turnover 100 --timing "盘前早期扫描" && sleep 180 && python $HK_SCRIPT --batch_size 200 --max_workers 6 --signal_type bullish --min_turnover 500 --timing "盘前早期扫描"

# 盘前扫描 - 9:00 (周一到周五)  
# 并行执行，开盘前最后扫描
0 9 * * 1-5 cd $WORKDIR && (python $CN_SCRIPT --batch_size 400 --max_workers 8 --signal_type bullish --min_turnover 150 --timing "盘前扫描" &) && sleep 15 && python $HK_SCRIPT --batch_size 250 --max_workers 8 --signal_type bullish --min_turnover 800 --timing "盘前扫描"

# 上午盘中扫描 - 10:30 (周一到周五)
# 并行执行，上午交易时段中期
30 10 * * 1-5 cd $WORKDIR && (python $CN_SCRIPT --batch_size 500 --max_workers 10 --signal_type both --min_turnover 500 --timing "上午盘中扫描" &) && sleep 15 && python $HK_SCRIPT --batch_size 300 --max_workers 10 --signal_type both --min_turnover 1000 --timing "上午盘中扫描"

# 下午盘中扫描 - 14:00 (周一到周五)
# 并行执行，下午开盘后
0 14 * * 1-5 cd $WORKDIR && (python $CN_SCRIPT --batch_size 500 --max_workers 10 --signal_type both --min_turnover 500 --timing "下午盘中扫描" &) && sleep 15 && python $HK_SCRIPT --batch_size 300 --max_workers 10 --signal_type both --min_turnover 1000 --timing "下午盘中扫描"

# 盘后扫描 - 15:30 (周一到周五)
# 顺序执行，收盘后立即扫描
30 15 * * 1-5 cd $WORKDIR && python $CN_SCRIPT --batch_size 400 --max_workers 8 --signal_type both --min_turnover 200 --timing "盘后扫描" && sleep 180 && python $HK_SCRIPT --batch_size 250 --max_workers 8 --signal_type both --min_turnover 800 --timing "盘后扫描"

# 盘后深度扫描 - 16:30 (周一到周五)
# 并行执行，深度分析
30 16 * * 1-5 cd $WORKDIR && (python $CN_SCRIPT --batch_size 400 --max_workers 8 --signal_type both --min_turnover 200 --timing "盘后深度扫描" &) && sleep 15 && python $HK_SCRIPT --batch_size 250 --max_workers 8 --signal_type both --min_turnover 800 --timing "盘后深度扫描"

# 周六综合扫描 - 10:00
# 并行执行，周末深度分析
0 10 * * 6 cd $WORKDIR && (python $CN_SCRIPT --batch_size 600 --max_workers 12 --signal_type both --min_turnover 100 --timing "周六综合扫描" &) && sleep 15 && python $HK_SCRIPT --batch_size 400 --max_workers 12 --signal_type both --min_turnover 500 --timing "周六综合扫描"

# 周日准备扫描 - 20:00 (为下周做准备)
# 并行执行
0 20 * * 0 cd $WORKDIR && (python $CN_SCRIPT --batch_size 600 --max_workers 12 --signal_type both --min_turnover 100 --timing "周日准备扫描" &) && sleep 15 && python $HK_SCRIPT --batch_size 400 --max_workers 12 --signal_type both --min_turnover 500 --timing "周日准备扫描"

# 每日状态检查 - 23:30
# 检查系统状态和清理日志
30 23 * * * cd $WORKDIR && find . -name "*.log" -mtime +7 -delete && echo "$(date '+%Y-%m-%d %H:%M:%S') - 系统状态检查完成" >> system_status.log

# 美股交易时间扫描 (北京时间)
# 美股夏令时: 21:30-04:00+1 | 冬令时: 22:30-05:00+1

# 美股盘前扫描 - 21:00 (周一到周五，美股盘前)
0 21 * * 1-5 cd $WORKDIR && python $US_SCRIPT --batch_size 300 --max_workers 8 --timing "美股盘前扫描"

# 美股开盘扫描 - 22:30 (周一到周五，美股开盘)
30 22 * * 1-5 cd $WORKDIR && python $US_SCRIPT --batch_size 500 --max_workers 10 --timing "美股开盘扫描"

# 美股盘中扫描 - 01:30 (周二到周六，美股盘中)
30 1 * * 2-6 cd $WORKDIR && python $US_SCRIPT --batch_size 400 --max_workers 8 --timing "美股盘中扫描"

# 美股盘后扫描 - 05:30 (周二到周六，美股盘后)
30 5 * * 2-6 cd $WORKDIR && python $US_SCRIPT --batch_size 300 --max_workers 6 --timing "美股盘后扫描"

# BLUE信号专项扫描
# A股 BLUE信号扫描 - 09:15 (周一到周五，开盘前)
15 9 * * 1-5 cd $WORKDIR && python $BLUE_SCRIPT --batch_size 500 --max_workers 10 --timing "A股BLUE信号扫描"

# A股 BLUE信号盘后扫描 - 15:45 (周一到周五，收盘后)
45 15 * * 1-5 cd $WORKDIR && python $BLUE_SCRIPT --batch_size 800 --max_workers 12 --timing "A股BLUE盘后扫描"

# 周末 BLUE信号深度扫描 - 周六 14:00
0 14 * * 6 cd $WORKDIR && python $BLUE_SCRIPT --batch_size 0 --max_workers 15 --day_blue 80 --week_blue 100 --timing "周末BLUE深度扫描"

# 每周报告 - 周日 21:00
# 生成周报
0 21 * * 0 cd $WORKDIR && echo "$(date '+%Y-%m-%d %H:%M:%S') - 周报生成: 本周扫描任务已完成" >> weekly_report.log 