馃摗 杩炴帴鏁版嵁搴? D:\Cursor\Coral_Creek-1\versions\v3\db\coral_creek.db
鉁?鍔犺浇淇″彿璁板綍: 23929 鏉?| 鏃ユ湡鑼冨洿: 2021-05-11 ~ 2026-02-12
馃搳 鎷夊彇 SPY 鏁版嵁 (Polygon Client) 2020-07-15 ~ 2026-02-22...
馃М 璁＄畻淇″彿鐨勪竴鑷存€у垎鏋?..

================================================================================
馃搱 绛栫暐淇″彿涓庡ぇ鐩樼幆澧冪殑鐩稿叧鎬у垎鏋?(Signal-Regime Correlation)
================================================================================
杩欎釜琛ㄥ憡璇変綘锛氫綘鐨勭瓥鐣ュ彂鍑虹殑淇″彿锛屾湁澶氬皯鏄『澶х洏鍔跨殑锛?
濡傛灉 Bear% 寰堥珮锛岃鏄庣瓥鐣ョ粡甯稿湪鐔婂競/鍥炶皟涓瘯鍥?鎺ラ鍒€'銆?

     Strategy  Total_Signals Bull_Environment% (MA20) Bear_Environment% (MA20) Long_Bull% (MA200) SPY_Up_Day%
Blue_Breakout           1659                    29.8%                    70.2%              60.2%       43.9%
   Blue_Trend           1345                    30.0%                    70.0%              57.8%       46.0%
        Heima          17275                    36.7%                    63.3%              64.3%       38.1%
        Juedi           6668                    66.9%                    33.1%             100.0%       35.5%


